va_svg_digitalcard.settings:
  type: config_object
  label: 'Digital Card Settings'
  mapping:
    width:
      type: integer
      label: 'Width'
    height:
      type: integer
      label: 'Height'
    background_image_path:
      type: string
      label: 'Path to background image'
