va_svg_digitalcard.digital_card_settings:
  title: 'SVG Digital Card Settings'
  parent: system.admin_config_system
  description: 'Configure the text and color of an SVG digital card'
  route_name: va_svg_digitalcardsettings
